<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="uXx-cM-ryP">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chat-->
        <scene sceneID="6W1-hs-d6J">
            <objects>
                <viewController id="S69-sh-qry" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pc1-zo-IOf"/>
                        <viewControllerLayoutGuide type="bottom" id="CJ3-Lf-1nI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cHo-g6-3h1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Wow good Chat Love this" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iOz-eZ-LTU">
                                <rect key="frame" x="166" y="63" width="195" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Chat" id="2n2-HQ-CYz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fe5-Ec-ttr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1743" y="288"/>
        </scene>
        <!--Main-->
        <scene sceneID="4pc-Hc-0HT">
            <objects>
                <viewController title="Main" id="QEE-tA-JxH" customClass="MyKolodaViewController" customModule="Fooider" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7Nu-Xn-Vrf"/>
                        <viewControllerLayoutGuide type="bottom" id="fPP-s0-rrm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gzb-AU-IAx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="K39-H3-5K3" userLabel="kolodaView" customClass="KolodaView" customModule="Koloda">
                                <rect key="frame" x="33" y="90" width="308" height="392"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K1t-Su-gDq">
                                <rect key="frame" x="164" y="544" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="onButtonPrint:" destination="QEE-tA-JxH" eventType="touchUpInside" id="8kV-i1-roU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" id="K39-mW-lAM"/>
                    <connections>
                        <outlet property="kolodaView" destination="K39-H3-5K3" id="bEJ-cT-fE7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tcA-f8-xik" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1018" y="284"/>
        </scene>
        <!--Settings-->
        <scene sceneID="pJz-ZS-U5N">
            <objects>
                <viewController id="XEN-cg-7fe" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sBC-Jj-EfL"/>
                        <viewControllerLayoutGuide type="bottom" id="NaL-1j-kr8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zMr-9w-w38">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="So Much Good Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VE8-cE-mRJ">
                                <rect key="frame" x="156" y="123" width="181" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" id="vCE-hY-jaD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zzu-ug-M1f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-178" y="284"/>
        </scene>
        <!--Food App Tab Bar View Controller-->
        <scene sceneID="OOp-W9-rhc">
            <objects>
                <tabBarController id="uXx-cM-ryP" customClass="FoodAppTabBarViewController" customModule="Fooider" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="rnh-x7-dF3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="XEN-cg-7fe" kind="relationship" relationship="viewControllers" id="iIR-Yy-TGU"/>
                        <segue destination="QEE-tA-JxH" kind="relationship" relationship="viewControllers" id="8cN-ix-Ebh"/>
                        <segue destination="S69-sh-qry" kind="relationship" relationship="viewControllers" id="BRN-Mv-ApY"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6v6-bd-ugn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1017" y="-501"/>
        </scene>
    </scenes>
</document>
